# hashcode-2019

./: README.md
Riduidel/: pom.xml
Riduidel/src/main/java/com/zenika/hashcode/hashcode2019/: HorizontalSlide.java  Main.java  Slide.java  Slideshow.java  VerticalSlide.java
Riduidel/src/main/java/com/zenika/hashcode/hashcode2019/computer/: Computer.java
Riduidel/src/main/java/com/zenika/hashcode/hashcode2019/computer/nmahoude/: Computer.java
Riduidel/src/main/java/com/zenika/hashcode/hashcode2019/computer/riduidel/: Computer.java
Riduidel/src/main/java/com/zenika/hashcode/hashcode2019/input/: Input.java  Orientation.java  Picture.java
Riduidel/src/main/java/com/zenika/hashcode/hashcode2019/output/: AbstractSlide.java  HorizontalSlide.java  Slide.java  Slideshow.java  VerticalSlide.java
Riduidel/src/test/java/com/zenika/hashcode/hashcode2019/output/: SlideTest.java  SlideshowTest.java
nmahoude/: .project  pom.xml
nmahoude/src/main/java/hashcode2019/: Player.java
